tap "caskroom/fonts"
tap "colindean/fonts-nonfree"
tap "davekonopka/tap"
tap "farmotive/k8s"
tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "johanhaleby/kubetail"
tap "jtyr/repo"
tap "loadimpact/k6"
tap "reactiveops/tap"
tap "stylemistake/formulae"
brew "asdf"
brew "python@3.8"
brew "awscli"
brew "bash"
brew "bash-completion@2", link: false
brew "bash-git-prompt"
brew "glib"
brew "certbot"
brew "circleci"
brew "curl"
brew "docker-machine", link: false
brew "exercism"
brew "ffmpeg"
brew "findutils"
brew "git"
brew "gnupg"
brew "grep"
brew "htop"
brew "http-server"
brew "hub"
brew "jq"
brew "kubernetes-cli", link: false
brew "mas"
brew "minikube", link: false
brew "mysql-utilities"
brew "neovim"
brew "nexus"
brew "nmap"
brew "nvm"
brew "openconnect"
brew "openjdk"
brew "openvpn"
brew "packer"
brew "postgresql"
brew "pre-commit"
brew "psgrep"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "shellcheck"
brew "skaffold"
brew "sonar-scanner"
brew "sonarqube"
brew "sops"
brew "starship"
brew "stern"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "tmate"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "yq"
brew "davekonopka/tap/reckoner"
brew "farmotive/k8s/kex"
brew "golangci/tap/golangci-lint"
brew "johanhaleby/kubetail/kubetail"
brew "jtyr/repo/gbt-git", args: ["HEAD"]
brew "loadimpact/k6/k6"
brew "reactiveops/tap/rbac-lookup"
brew "stylemistake/formulae/runner"
cask "alfred"
cask "anylist"
cask "appcleaner"
cask "applepi-baker"
cask "atom-beta"
cask "chefdk"
cask "diffmerge"
cask "discord"
cask "dozer"
cask "dropbox"
cask "dropshare"
cask "encryptme"
cask "etcher"
cask "firefox-developer-edition"
cask "font-bitstreamverasansmono-nerd-font"
cask "font-hack-nerd-font"
cask "font-microsoft-office"
cask "freedom"
cask "google-chrome"
cask "inkdrop"
cask "iterm2"
cask "itsycal"
cask "java"
cask "kap"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keybase"
cask "logitech-gaming-software"
cask "lulu"
cask "malwarebytes"
cask "marked"
cask "minikube"
cask "notable"
cask "notion"
cask "quitter"
cask "rectangle"
cask "rocket"
cask "rowanj-gitx"
cask "skitch"
cask "spotify"
cask "steam"
cask "typora"
cask "vagrant"
cask "vimr"
cask "virtualbox"
cask "visual-studio-code"
cask "ynab"
mas "Amphetamine", id: 937984704
mas "Be Focused Pro", id: 961632517
mas "DaisyDisk", id: 411643860
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Logitech Camera Settings", id: 638332853
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "Screens", id: 446107677
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Things", id: 904280696
mas "Time Out", id: 402592703
mas "Trello", id: 1278508951
mas "Tweetbot", id: 557168941
