tap "caskroom/fonts"
tap "colindean/fonts-nonfree"
tap "davekonopka/tap"
tap "farmotive/k8s"
tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "johanhaleby/kubetail"
tap "jtyr/repo"
tap "loadimpact/k6"
tap "reactiveops/tap"
tap "stylemistake/formulae"
brew "asdf"
brew "bash"
brew "bash-completion@2", link: false
brew "bash-git-prompt"
brew "curl"
brew "git"
brew "gnupg"
brew "grep"
brew "htop"
brew "hub"
brew "jq"
brew "mas"
brew "neovim"
brew "nmap"
brew "psgrep"
brew "pyenv"
brew "shellcheck"
brew "starship"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "loadimpact/k6/k6"
cask "anylist"
cask "discord"
cask "dozer"
cask "dropshare"
cask "encryptme"
cask "firefox-developer-edition"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-microsoft-office"
cask "iterm2"
cask "itsycal"
cask "lulu"
cask "marked"
cask "rectangle"
cask "spotify"
mas "Amphetamine", id: 937984704
mas "Be Focused Pro", id: 961632517
mas "DaisyDisk", id: 411643860
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Screens", id: 446107677
mas "Slack", id: 803453959
mas "Things", id: 904280696
