alias cthulhu="cd ~/Projects/cthulhu && upgradeGo && source .env.sh"
alias cdsre="cd ~/Projects/cthulhu/docode/src/do/teams/sre"

alias code="code-insiders"
export PATH="/Users/dkonopka/Projects/cthulhu/docode/bin:$PATH:/Users/dkonopka/Projects/scripts/bin"

# Upgrade Go to match .goversion file in current dir if it exists
function upgradeGo () {
  if [ -f ".goversion" ]; then
    desiredVersion=$(cat .goversion)
    currentVersion=$(go version | awk '{ print $3 }')
    if [ $desiredVersion != $currentVersion ]; then
      echo "Upgrading Go to ${desiredVersion} to match .goversion..."
      asdf install golang ${desiredVersion/go/}
      asdf global golang ${desiredVersion/go/}
    fi
  fi
}
